<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Android OCR之tesseract

#1. 开源工具简介

tesseract是非常有名的开源OCR工具，但是要将它配置到Android开发环境中可能要费点功夫，别担心，github上面有好人帮助我们封装了Android开发环境的tesseract配置，这就是Android平台上OCR开源项目tess-two。  
#2. 环境配置  

利用tess-two配置OCR环境非常简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/06/07/Android OCR识别/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Android OCR之tesseract

#1. 开源工具简介

tesseract是非常有名的开源OCR工具，但是要将它配置到Android开发环境中可能要费点功夫，别担心，github上面有好人帮助我们封装了Android开发环境的tesseract配置，这就是Android平台上OCR开源项目tess-two。  
#2. 环境配置  

利用tess-two配置OCR环境非常简单。">
<meta property="og:image" content="http://i.imgur.com/hOsu7LN.png">
<meta property="og:image" content="http://i.imgur.com/iW0R6br.png">
<meta property="og:image" content="http://i.imgur.com/u75x3BP.jpg">
<meta property="og:updated_time" content="2016-05-19T06:00:14.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#Android OCR之tesseract

#1. 开源工具简介

tesseract是非常有名的开源OCR工具，但是要将它配置到Android开发环境中可能要费点功夫，别担心，github上面有好人帮助我们封装了Android开发环境的tesseract配置，这就是Android平台上OCR开源项目tess-two。  
#2. 环境配置  

利用tess-two配置OCR环境非常简单。">
<meta name="twitter:image" content="http://i.imgur.com/hOsu7LN.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android OCR识别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/07/Android OCR识别/" class="article-date">
  <time datetime="2016-06-07T12:03:39.276Z" itemprop="datePublished">2016-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Android OCR之tesseract</p>
<hr>
<p>#1. 开源工具简介</p>
<hr>
<p><a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="external">tesseract</a>是非常有名的开源OCR工具，但是要将它配置到Android开发环境中可能要费点功夫，别担心，github上面有好人帮助我们封装了Android开发环境的tesseract配置，这就是Android平台上OCR开源项目<a href="https://github.com/rmtheis/tess-two" target="_blank" rel="external">tess-two</a>。  </p>
<p>#2. 环境配置  </p>
<hr>
<p>利用tess-two配置OCR环境非常简单。  </p>
<ul>
<li>首先，设置工程的ndk路径。  </li>
<li>其次，在模块中添加依赖：<code>compile &#39;com.rmtheis:tess-two:6.0.0&#39;</code>。  </li>
</ul>
<p>#3. 数据准备  </p>
<hr>
<p>要进行OCR还要获取训练数据<a href="https://github.com/tesseract-ocr/tessdata" target="_blank" rel="external">tessdata</a>，下载该训练数据，到时候将训练数据弄到自己的Android设备上就行了。  </p>
<p><strong>注意：不要把所有训练数据都弄到Android设备上，因为训练数据比较大，需要用到什么语言的数据就只把这些语言对应的数据弄到Android设备上。</strong>  </p>
<p>比如，我一般识别只用到识别英文与简体中文，因此只需要将eng.traineddata，chi_sim.traineddata弄到Android设备上就行了。  </p>
<p>#4. 开始Android OCR之旅  </p>
<hr>
<p>相关常量设置：  </p>
<pre><code>//训练数据路径，必须包含tesseract文件夹
static final String TESSBASE_PATH = &quot;/storage/emulated/0/Download/tesseract/&quot;;
//识别语言英文
static final String DEFAULT_LANGUAGE = &quot;eng&quot;;
//识别语言简体中文
static final String CHINESE_LANGUAGE = &quot;chi_sim&quot;;
</code></pre><p>英文识别：  </p>
<pre><code>public void EnglishOCR(){
   //设置图片可以缓存
   english.setDrawingCacheEnabled(true);
   //获取缓存的bitmap
   final Bitmap bmp = english.getDrawingCache();
   final TessBaseAPI baseApi = new TessBaseAPI();
   //初始化OCR的训练数据路径与语言
   baseApi.init(TESSBASE_PATH, DEFAULT_LANGUAGE);
   //设置识别模式
   baseApi.setPageSegMode(TessBaseAPI.PageSegMode.PSM_SINGLE_LINE);
   //设置要识别的图片
   baseApi.setImage(bmp);
   english.setImageBitmap(bmp);
   englishtext.setText(baseApi.getUTF8Text());
   baseApi.clear();
   baseApi.end();
}
</code></pre><p>简体中文识别与英文识别类似。  </p>
<p>#5. 程序界面  </p>
<hr>
<p><img src="http://i.imgur.com/hOsu7LN.png" alt="">  </p>
<p><img src="http://i.imgur.com/iW0R6br.png" alt="">  </p>
<p>程序源代码下载：<a href="https://github.com/lavor-zl/FunctionsDemo" target="_blank" rel="external">https://github.com/lavor-zl/FunctionsDemo</a>  </p>
<p><strong>欢迎关注我的微信公众号：Android技术漫谈</strong><br><img src="http://i.imgur.com/u75x3BP.jpg" alt=""> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/07/Android OCR识别/" data-id="cip5eei0i0001xoo0quy7cz97" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/07/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/07/Android OCR识别/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/06/07/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2016/06/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>